In this simple simulator, you can take experiments on how the wealth floats among people and finally creats proletarians and capitalists.
This is the most simplified version, but still, the Matthew effect emerges extremely quickly.
Btw, all codes are based on Julia
__________________________________________________________________________________________________________________________________________________

####
using Printf
using PyPlot
using LinearAlgebra
using Statistics

const N = 2500

p = fill(100.0,N)
ex_ration = 0.05
variance = zeros(10*N)

function exchange(p)
    t = copy(p)
    i = Int64(rand(1:N))
    j = Int64(rand(1:N))
    first = t[i]
    ex_posibility = rand([0,1])
    t[i] = t[i] - ex_posibility*ex_ration*first
    t[j] = t[j] + ex_posibility*ex_ration*first
    return t
end

for k = 1:(10*N)
    p = copy(exchange(p))
    variance[k] = var(p)
    if mod(k,100) == 1
        final = copy(sort(p))
        ioff()
        fig = figure("pylot",figsize=(15,15), dpi=100)
        plot(final)
        savefig("D:/fig/interesting/$k.png")
        close(fig)
    end
end

plot(variance)


